REDDIT_CLIENT_ID=_bxKzRq4X3ApgYyvp_lcdg
REDDIT_CLIENT_SECRET=GObQp6ajJXeyKLQtcdPr7N1cMPEYLQ

GOOGLE_CLIENT_ID=1049724172839-9asal17d4spmbg0p6741buc2up0kboj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ksd029303ls02
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000